spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
avatars.dir.path=avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.ru.hogwarts.school.service=debug
server.port=8081